# Box4.4.4

./: .gitignore  com_example_mono_box444_AppStart.h  com_example_mono_box444_Instrumentation.h
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mono/box444/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mono/box444/: AppStart.java  Instrumentation.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SandboxService.java
app/src/main/jni/: Common.h  DexFile.h  InterpState.h  SysUtil.h  common.h  dalvik_hook.c  dalvik_hook.h  dexstuff.c  dexstuff.h  hello-jni.c  hello-jni.cpp  object.h  thread.h
app/src/main/jnibak_cpp/: DvmDex.h  RegisterMap.h  dalvik_hook.cpp  dalvik_hook.h  dexstuff.cpp  dexstuff.h  jniInternal.h  object.h
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mono/box444/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
